quarkus.banner.enabled=false
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
# HackMD API Configuration
quarkus.rest-client.hackmd-api.url=https://api.hackmd.io
hackmd.api.token=${HACKMD_API_TOKEN}

# Datasource configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:hackmd_notes.db
quarkus.hibernate-orm.database.generation=update