quarkus.banner.enabled=false
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# Logging configuration
# quarkus.log.console.level=WARN
# io.quarkus
quarkus.log.category."io.quarkus".level=WARN

# HackMD API Configuration
quarkus.rest-client.hackmd-api.url=https://api.hackmd.io
hackmd.api.token=${HACKMD_API_TOKEN}

# Database directory configuration for Couchbase Lite (directory where DB files are stored, not a full DB file path)
couchbase.lite.database.path=${user.home}/.config/hackmd-sync/couchbase
